{
  "domain": {
    "name": "default",
    "actors": {
      "Person": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z\"/><path d=\"M0 0h24v24H0z\" fill=\"none\"/></svg>",
      "Group": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"48\" viewBox=\"0 0 24 26\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z\"/></svg>",
      "System": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z\"/></svg>"
    },
    "workObjects": {
      "Document": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z\"/></svg>",
      "Folder": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M9.17,6l2,2H20v10L4,18V6H9.17 M10,4H4C2.9,4,2.01,4.9,2.01,6L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8c0-1.1-0.9-2-2-2 h-8L10,4L10,4z\"/></svg>",
      "Call": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M6.54,5C6.6,5.89,6.75,6.76,6.99,7.59l-1.2,1.2C5.38,7.59,5.12,6.32,5.03,5H6.54 M16.4,17.02c0.85,0.24,1.72,0.39,2.6,0.45 v1.49c-1.32-0.09-2.59-0.35-3.8-0.75L16.4,17.02 M7.5,3H4C3.45,3,3,3.45,3,4c0,9.39,7.61,17,17,17c0.55,0,1-0.45,1-1v-3.49\tc0-0.55-0.45-1-1-1c-1.24,0-2.45-0.2-3.57-0.57c-0.1-0.04-0.21-0.05-0.31-0.05c-0.26,0-0.51,0.1-0.71,0.29l-2.2,2.2 c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2C9.1,8.31,9.18,7.92,9.07,7.57C8.7,6.45,8.5,5.25,8.5,4C8.5,3.45,8.05,3,7.5,3L7.5,3z\"/></svg>",
      "Email": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path fill-opacity=\"0.9\" d=\"M12,1.95c-5.52,0-10,4.48-10,10s4.48,10,10,10h5v-2h-5c-4.34,0-8-3.66-8-8s3.66-8,8-8s8,3.66,8,8v1.43 c0,0.79-0.71,1.57-1.5,1.57S17,14.17,17,13.38v-1.43c0-2.76-2.24-5-5-5s-5,2.24-5,5s2.24,5,5,5c1.38,0,2.64-0.56,3.54-1.47 c0.65,0.89,1.77,1.47,2.96,1.47c1.97,0,3.5-1.6,3.5-3.57v-1.43C22,6.43,17.52,1.95,12,1.95z M12,14.95c-1.66,0-3-1.34-3-3 s1.34-3,3-3s3,1.34,3,3S13.66,14.95,12,14.95z\"/></svg>",
      "Conversation": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z\"/></svg>",
      "Info": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z\"/></svg>"
    }
  },
  "dst": [
    {
      "type": "domainStory:activity",
      "name": "fornece",
      "id": "connection_0596",
      "pickedColor": "black",
      "number": 8,
      "waypoints": [
        {
          "original": {
            "x": 811,
            "y": 496
          },
          "x": 776,
          "y": 458
        },
        {
          "original": {
            "x": 642,
            "y": 310
          },
          "x": 667,
          "y": 337
        }
      ],
      "source": "shape_7992",
      "target": "shape_6032",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "ao",
      "id": "connection_1266",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 642,
            "y": 310
          },
          "x": 604,
          "y": 343
        },
        {
          "original": {
            "x": 355,
            "y": 560
          },
          "x": 378,
          "y": 540
        }
      ],
      "source": "shape_6032",
      "target": "shape_8863",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "extrai",
      "id": "connection_1355",
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 152
          },
          "x": 385,
          "y": 140
        },
        {
          "original": {
            "x": 571,
            "y": 67
          },
          "x": 533,
          "y": 82
        }
      ],
      "source": "shape_1290",
      "target": "shape_0074",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "realiza",
      "id": "connection_1954",
      "pickedColor": "black",
      "number": 12,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 560
          },
          "x": 317,
          "y": 560
        },
        {
          "original": {
            "x": 185,
            "y": 560
          },
          "x": 228,
          "y": 560
        }
      ],
      "source": "shape_8863",
      "target": "shape_0110",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "geram",
      "id": "connection_2107",
      "pickedColor": "black",
      "number": 15,
      "waypoints": [
        {
          "original": {
            "x": 8,
            "y": 560
          },
          "x": -30,
          "y": 574
        },
        {
          "original": {
            "x": -185,
            "y": 633
          },
          "x": -154,
          "y": 621
        }
      ],
      "source": "shape_2723",
      "target": "shape_6293",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "ao",
      "id": "connection_2324",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 642,
            "y": 633
          },
          "x": 604,
          "y": 624
        },
        {
          "original": {
            "x": 374,
            "y": 572
          },
          "x": 391,
          "y": 576
        }
      ],
      "source": "shape_7047",
      "target": "shape_8863",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "fornece",
      "id": "connection_2839",
      "pickedColor": "black",
      "number": 11,
      "waypoints": [
        {
          "original": {
            "x": 811,
            "y": 496
          },
          "x": 773,
          "y": 527
        },
        {
          "original": {
            "x": 642,
            "y": 633
          },
          "x": 665,
          "y": 614
        }
      ],
      "source": "shape_7992",
      "target": "shape_7047",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:connection",
      "name": "",
      "id": "connection_2892",
      "waypoints": [
        {
          "original": {
            "x": -185,
            "y": 478
          },
          "x": -155,
          "y": 465
        },
        {
          "original": {
            "x": -53,
            "y": 420
          },
          "x": -103,
          "y": 442
        }
      ],
      "source": "shape_0546",
      "target": "shape_6026"
    },
    {
      "type": "domainStory:activity",
      "name": "obtém",
      "id": "connection_3436",
      "pickedColor": "black",
      "number": 7,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 560
          },
          "x": 322,
          "y": 522
        },
        {
          "original": {
            "x": 208,
            "y": 390
          },
          "x": 232,
          "y": 418
        }
      ],
      "source": "shape_8863",
      "target": "shape_5637",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "carregar",
      "id": "connection_3827",
      "pickedColor": "black",
      "number": 6,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 152
          },
          "x": 355,
          "y": 218
        },
        {
          "original": {
            "x": 355,
            "y": 380
          },
          "x": 355,
          "y": 342
        }
      ],
      "source": "shape_1290",
      "target": "shape_8885",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "ao",
      "id": "connection_3877",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 642,
            "y": 533
          },
          "x": 604,
          "y": 537
        },
        {
          "original": {
            "x": 355,
            "y": 560
          },
          "x": 394,
          "y": 556
        }
      ],
      "source": "shape_6328",
      "target": "shape_8863",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_3933",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 380
          },
          "x": 355,
          "y": 427
        },
        {
          "original": {
            "x": 355,
            "y": 560
          },
          "x": 355,
          "y": 522
        }
      ],
      "source": "shape_8885",
      "target": "shape_8863"
    },
    {
      "type": "domainStory:activity",
      "name": "fornece",
      "id": "connection_3970",
      "pickedColor": "black",
      "number": 9,
      "waypoints": [
        {
          "original": {
            "x": 811,
            "y": 496
          },
          "x": 773,
          "y": 482
        },
        {
          "original": {
            "x": 642,
            "y": 435
          },
          "x": 680,
          "y": 449
        }
      ],
      "source": "shape_7992",
      "target": "shape_3076",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "via",
      "id": "connection_4018",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 691,
            "y": 152
          },
          "x": 734,
          "y": 152
        },
        {
          "original": {
            "x": 811,
            "y": 152
          },
          "x": 773,
          "y": 152
        }
      ],
      "source": "shape_0226",
      "target": "shape_0730",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "carrega",
      "id": "connection_4074",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 8,
            "y": 560
          },
          "x": 51,
          "y": 560
        },
        {
          "original": {
            "x": 164,
            "y": 560
          },
          "x": 147,
          "y": 560
        }
      ],
      "source": "shape_0110",
      "target": "shape_2723",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "obtém",
      "id": "connection_4413",
      "pickedColor": "black",
      "number": 5,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 152
          },
          "x": 317,
          "y": 183
        },
        {
          "original": {
            "x": 208,
            "y": 273
          },
          "x": 231,
          "y": 254
        }
      ],
      "source": "shape_1290",
      "target": "shape_2816",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "fornece",
      "id": "connection_4496",
      "pickedColor": "black",
      "number": 10,
      "waypoints": [
        {
          "original": {
            "x": 811,
            "y": 496
          },
          "x": 773,
          "y": 504
        },
        {
          "original": {
            "x": 642,
            "y": 533
          },
          "x": 677,
          "y": 525
        }
      ],
      "source": "shape_7992",
      "target": "shape_6328",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "extrai",
      "id": "connection_4520",
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 152
          },
          "x": 396,
          "y": 163
        },
        {
          "original": {
            "x": 571,
            "y": 208
          },
          "x": 533,
          "y": 198
        }
      ],
      "source": "shape_1290",
      "target": "shape_7720",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_4551",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": -185,
            "y": 478
          },
          "x": -223,
          "y": 478
        },
        {
          "original": {
            "x": -321,
            "y": 478
          },
          "x": -278,
          "y": 478
        }
      ],
      "source": "shape_0546",
      "target": "shape_7944"
    },
    {
      "type": "domainStory:activity",
      "name": "do",
      "id": "connection_4574",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 571,
            "y": 208
          },
          "x": 600,
          "y": 194
        },
        {
          "original": {
            "x": 691,
            "y": 152
          },
          "x": 653,
          "y": 170
        }
      ],
      "source": "shape_7720",
      "target": "shape_0226",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "geram",
      "id": "connection_5220",
      "pickedColor": "#000000",
      "number": 14,
      "waypoints": [
        {
          "original": {
            "x": 8,
            "y": 560
          },
          "x": -30,
          "y": 544
        },
        {
          "original": {
            "x": -185,
            "y": 478
          },
          "x": -149,
          "y": 493
        }
      ],
      "source": "shape_2723",
      "target": "shape_0546",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "do",
      "id": "connection_6650",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 208,
            "y": 390
          },
          "x": 170,
          "y": 390
        },
        {
          "original": {
            "x": 78,
            "y": 390
          },
          "x": 121,
          "y": 390
        }
      ],
      "source": "shape_5637",
      "target": "shape_7034",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_7558",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": -185,
            "y": 633
          },
          "x": -223,
          "y": 633
        },
        {
          "original": {
            "x": -321,
            "y": 633
          },
          "x": -278,
          "y": 633
        }
      ],
      "source": "shape_6293",
      "target": "shape_6341"
    },
    {
      "type": "domainStory:activity",
      "name": "do",
      "id": "connection_7680",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 208,
            "y": 152
          },
          "x": 170,
          "y": 152
        },
        {
          "original": {
            "x": 78,
            "y": 152
          },
          "x": 121,
          "y": 152
        }
      ],
      "source": "shape_3963",
      "target": "shape_0024",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "ao",
      "id": "connection_7738",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 642,
            "y": 435
          },
          "x": 604,
          "y": 452
        },
        {
          "original": {
            "x": 355,
            "y": 560
          },
          "x": 385,
          "y": 547
        }
      ],
      "source": "shape_3076",
      "target": "shape_8863",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_7810",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": -185,
            "y": 478
          },
          "x": -223,
          "y": 520
        },
        {
          "original": {
            "x": -297,
            "y": 603
          },
          "x": -297,
          "y": 603
        }
      ],
      "source": "shape_0546",
      "target": "shape_6341"
    },
    {
      "type": "domainStory:activity",
      "name": "a partir do",
      "id": "connection_8771",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 571,
            "y": 67
          },
          "x": 601,
          "y": 88
        },
        {
          "original": {
            "x": 691,
            "y": 152
          },
          "x": 653,
          "y": 125
        }
      ],
      "source": "shape_0074",
      "target": "shape_0226",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "obtém",
      "id": "connection_8927",
      "pickedColor": "black",
      "number": 4,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 152
          },
          "x": 317,
          "y": 152
        },
        {
          "original": {
            "x": 208,
            "y": 152
          },
          "x": 251,
          "y": 152
        }
      ],
      "source": "shape_1290",
      "target": "shape_3963",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "obtém",
      "id": "connection_9398",
      "pickedColor": "#000000",
      "number": 3,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 152
          },
          "x": 317,
          "y": 125
        },
        {
          "original": {
            "x": 208,
            "y": 48
          },
          "x": 238,
          "y": 69
        }
      ],
      "source": "shape_1290",
      "target": "shape_8600",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "do",
      "id": "connection_9464",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 208,
            "y": 48
          },
          "x": 170,
          "y": 48
        },
        {
          "original": {
            "x": 78,
            "y": 48
          },
          "x": 121,
          "y": 48
        }
      ],
      "source": "shape_8600",
      "target": "shape_8571",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_9535",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": -185,
            "y": 633
          },
          "x": -217,
          "y": 595
        },
        {
          "original": {
            "x": -293,
            "y": 504
          },
          "x": -293,
          "y": 504
        }
      ],
      "source": "shape_6293",
      "target": "shape_7944"
    },
    {
      "type": "domainStory:connection",
      "name": "",
      "id": "connection_9557",
      "waypoints": [
        {
          "original": {
            "x": -185,
            "y": 633
          },
          "x": -155,
          "y": 654
        },
        {
          "original": {
            "x": -24,
            "y": 745
          },
          "x": -74,
          "y": 710
        }
      ],
      "source": "shape_6293",
      "target": "shape_3738"
    },
    {
      "type": "domainStory:activity",
      "name": "do",
      "id": "connection_9855",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 208,
            "y": 273
          },
          "x": 170,
          "y": 273
        },
        {
          "original": {
            "x": 78,
            "y": 273
          },
          "x": 121,
          "y": 273
        }
      ],
      "source": "shape_2816",
      "target": "shape_9168",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Microsserviço de Fornecedores",
      "id": "shape_0024",
      "x": 40,
      "y": 114
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Pagamentos (Transações)",
      "id": "shape_0074",
      "x": 533,
      "y": 29
    },
    {
      "type": "domainStory:workObjectFolder",
      "name": "Dados com Correlação  e CSVs Transformados",
      "id": "shape_0110",
      "x": 147,
      "y": 522
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Extrato bancário",
      "id": "shape_0226",
      "x": 653,
      "y": 114
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Insights preditivos e recomendar ações",
      "id": "shape_0546",
      "x": -223,
      "y": 440,
      "parent": "shape_5940"
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Open Finance",
      "id": "shape_0730",
      "x": 773,
      "y": 114
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Analista de Dados",
      "id": "shape_1290",
      "x": 317,
      "y": 114
    },
    {
      "type": "domainStory:actorSystem",
      "name": "BI Self-service com Dashboard e Relatórios",
      "id": "shape_2723",
      "x": -30,
      "y": 522
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Produtos",
      "id": "shape_2816",
      "x": 170,
      "y": 235
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Previsão Preço dos Produtos",
      "id": "shape_3076",
      "x": 604,
      "y": 397
    },
    {
      "type": "domainStory:textAnnotation",
      "name": "",
      "id": "shape_3738",
      "x": -74,
      "y": 709,
      "text": "Categoria , Produto, Preço, Câmbio e Localização",
      "number": 72.13930348258705,
      "height": 72.13930348258705,
      "width": 99.99805659203979
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Fornecedores",
      "id": "shape_3963",
      "x": 170,
      "y": 114
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Taxa de Câmbio (Dólar comercial)",
      "id": "shape_5637",
      "x": 170,
      "y": 352
    },
    {
      "type": "domainStory:textAnnotation",
      "name": "",
      "id": "shape_6026",
      "x": -103,
      "y": 384,
      "text": "Tendências de Longo/Custo Prazo e Sazonalidade",
      "number": 72.13930348258705,
      "height": 72.13930348258705,
      "width": 99.99805659203979
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Previsão Volume Importação Produtos",
      "id": "shape_6032",
      "x": 604,
      "y": 272
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Dashboard com Filtros personalizados",
      "id": "shape_6293",
      "x": -223,
      "y": 595,
      "parent": "shape_5940"
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Previsão Câmbio Dólar",
      "id": "shape_6328",
      "x": 604,
      "y": 495
    },
    {
      "name": "Gerente de Marketing",
      "id": "shape_6341",
      "type": "domainStory:actorPerson",
      "x": -359,
      "y": 595,
      "parent": "shape_5940"
    },
    {
      "type": "domainStory:actorSystem",
      "name": "SISBACEN (PTAX)",
      "id": "shape_7034",
      "x": 40,
      "y": 352
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Previsão Fluxo de Caixa e Empréstimos",
      "id": "shape_7047",
      "x": 604,
      "y": 595
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Empréstimos",
      "id": "shape_7720",
      "x": 533,
      "y": 170
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Gerente de Financeiro",
      "id": "shape_7944",
      "x": -359,
      "y": 440,
      "parent": "shape_5940"
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Microsserviço ML para Análiise Preditiva",
      "id": "shape_7992",
      "x": 773,
      "y": 458
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Microsserviço de Pedidos",
      "id": "shape_8571",
      "x": 40,
      "y": 10
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Pedidos (Compras)",
      "id": "shape_8600",
      "x": 170,
      "y": 10
    },
    {
      "type": "domainStory:actorSystem",
      "name": "IMPORTAÚ",
      "id": "shape_8863",
      "x": 317,
      "y": 522
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Arquivos CSVs",
      "id": "shape_8885",
      "x": 317,
      "y": 342
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Microsserviço de Produtos",
      "id": "shape_9168",
      "x": 40,
      "y": 235
    },
    {
      "info": ""
    },
    {
      "version": "3.0.0"
    }
  ]
}