{
  "domain": {
    "name": "default",
    "actors": {
      "Person": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z\"/><path d=\"M0 0h24v24H0z\" fill=\"none\"/></svg>",
      "Group": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"48\" viewBox=\"0 0 24 26\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z\"/></svg>",
      "System": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z\"/></svg>"
    },
    "workObjects": {
      "Document": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z\"/></svg>",
      "Folder": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M9.17,6l2,2H20v10L4,18V6H9.17 M10,4H4C2.9,4,2.01,4.9,2.01,6L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8c0-1.1-0.9-2-2-2 h-8L10,4L10,4z\"/></svg>",
      "Call": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M6.54,5C6.6,5.89,6.75,6.76,6.99,7.59l-1.2,1.2C5.38,7.59,5.12,6.32,5.03,5H6.54 M16.4,17.02c0.85,0.24,1.72,0.39,2.6,0.45 v1.49c-1.32-0.09-2.59-0.35-3.8-0.75L16.4,17.02 M7.5,3H4C3.45,3,3,3.45,3,4c0,9.39,7.61,17,17,17c0.55,0,1-0.45,1-1v-3.49\tc0-0.55-0.45-1-1-1c-1.24,0-2.45-0.2-3.57-0.57c-0.1-0.04-0.21-0.05-0.31-0.05c-0.26,0-0.51,0.1-0.71,0.29l-2.2,2.2 c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2C9.1,8.31,9.18,7.92,9.07,7.57C8.7,6.45,8.5,5.25,8.5,4C8.5,3.45,8.05,3,7.5,3L7.5,3z\"/></svg>",
      "Email": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path fill-opacity=\"0.9\" d=\"M12,1.95c-5.52,0-10,4.48-10,10s4.48,10,10,10h5v-2h-5c-4.34,0-8-3.66-8-8s3.66-8,8-8s8,3.66,8,8v1.43 c0,0.79-0.71,1.57-1.5,1.57S17,14.17,17,13.38v-1.43c0-2.76-2.24-5-5-5s-5,2.24-5,5s2.24,5,5,5c1.38,0,2.64-0.56,3.54-1.47 c0.65,0.89,1.77,1.47,2.96,1.47c1.97,0,3.5-1.6,3.5-3.57v-1.43C22,6.43,17.52,1.95,12,1.95z M12,14.95c-1.66,0-3-1.34-3-3 s1.34-3,3-3s3,1.34,3,3S13.66,14.95,12,14.95z\"/></svg>",
      "Conversation": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z\"/></svg>",
      "Info": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z\"/></svg>"
    }
  },
  "dst": [
    {
      "type": "domainStory:activity",
      "name": "extrai",
      "id": "connection_1355",
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 152
          },
          "x": 385,
          "y": 140
        },
        {
          "original": {
            "x": 571,
            "y": 67
          },
          "x": 533,
          "y": 82
        }
      ],
      "source": "shape_1290",
      "target": "shape_0074",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "carregar",
      "id": "connection_3827",
      "pickedColor": "black",
      "number": 6,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 152
          },
          "x": 355,
          "y": 199
        },
        {
          "original": {
            "x": 355,
            "y": 380
          },
          "x": 355,
          "y": 342
        }
      ],
      "source": "shape_1290",
      "target": "shape_8885",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_3933",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 380
          },
          "x": 355,
          "y": 427
        },
        {
          "original": {
            "x": 355,
            "y": 496
          },
          "x": 355,
          "y": 458
        }
      ],
      "source": "shape_8885",
      "target": "shape_8863"
    },
    {
      "type": "domainStory:activity",
      "name": "a partir do",
      "id": "connection_4018",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 732,
            "y": 153
          },
          "x": 774,
          "y": 153
        },
        {
          "original": {
            "x": 951,
            "y": 152
          },
          "x": 916,
          "y": 152
        }
      ],
      "source": "shape_0226",
      "target": "shape_0730",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "obtém",
      "id": "connection_4413",
      "pickedColor": "black",
      "number": 5,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 152
          },
          "x": 317,
          "y": 183
        },
        {
          "original": {
            "x": 162,
            "y": 310
          },
          "x": 185,
          "y": 291
        }
      ],
      "source": "shape_1290",
      "target": "shape_2816",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "extrai",
      "id": "connection_4520",
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 152
          },
          "x": 391,
          "y": 168
        },
        {
          "original": {
            "x": 562,
            "y": 245
          },
          "x": 524,
          "y": 228
        }
      ],
      "source": "shape_1290",
      "target": "shape_7720",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_4574",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 562,
            "y": 245
          },
          "x": 590,
          "y": 230
        },
        {
          "original": {
            "x": 726,
            "y": 156
          },
          "x": 694,
          "y": 173
        }
      ],
      "source": "shape_7720",
      "target": "shape_0226"
    },
    {
      "type": "domainStory:activity",
      "name": "do",
      "id": "connection_7680",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 162,
            "y": 197
          },
          "x": 124,
          "y": 197
        },
        {
          "original": {
            "x": -68,
            "y": 197
          },
          "x": -25,
          "y": 197
        }
      ],
      "source": "shape_3963",
      "target": "shape_0024",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_8771",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 571,
            "y": 67
          },
          "x": 605,
          "y": 85
        },
        {
          "original": {
            "x": 732,
            "y": 153
          },
          "x": 694,
          "y": 133
        }
      ],
      "source": "shape_0074",
      "target": "shape_0226"
    },
    {
      "type": "domainStory:activity",
      "name": "obtém",
      "id": "connection_8927",
      "pickedColor": "black",
      "number": 4,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 152
          },
          "x": 317,
          "y": 161
        },
        {
          "original": {
            "x": 162,
            "y": 197
          },
          "x": 196,
          "y": 189
        }
      ],
      "source": "shape_1290",
      "target": "shape_3963",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "obtém",
      "id": "connection_9398",
      "pickedColor": "#000000",
      "number": 3,
      "waypoints": [
        {
          "original": {
            "x": 355,
            "y": 152
          },
          "x": 317,
          "y": 135
        },
        {
          "original": {
            "x": 162,
            "y": 67
          },
          "x": 198,
          "y": 83
        }
      ],
      "source": "shape_1290",
      "target": "shape_8600",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "do",
      "id": "connection_9464",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 162,
            "y": 67
          },
          "x": 124,
          "y": 67
        },
        {
          "original": {
            "x": -68,
            "y": 67
          },
          "x": -25,
          "y": 67
        }
      ],
      "source": "shape_8600",
      "target": "shape_8571",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "do",
      "id": "connection_9855",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 162,
            "y": 310
          },
          "x": 124,
          "y": 310
        },
        {
          "original": {
            "x": -68,
            "y": 310
          },
          "x": -25,
          "y": 310
        }
      ],
      "source": "shape_2816",
      "target": "shape_9168",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Microsserviços de Fornecedores",
      "id": "shape_0024",
      "x": -106,
      "y": 159
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Pagamentos (Transações)",
      "id": "shape_0074",
      "x": 533,
      "y": 29
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Extrato bancário",
      "id": "shape_0226",
      "x": 694,
      "y": 115
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Open Finance",
      "id": "shape_0730",
      "x": 916,
      "y": 125
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Analista de Dados",
      "id": "shape_1290",
      "x": 317,
      "y": 114
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Produtos",
      "id": "shape_2816",
      "x": 124,
      "y": 272
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Fornecedores",
      "id": "shape_3963",
      "x": 124,
      "y": 159
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Empréstimos",
      "id": "shape_7720",
      "x": 524,
      "y": 207
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Microsserviços de Pedidos",
      "id": "shape_8571",
      "x": -106,
      "y": 29
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Pedidos (Compras)",
      "id": "shape_8600",
      "x": 124,
      "y": 29
    },
    {
      "type": "domainStory:actorSystem",
      "name": "IMPORTAÚ",
      "id": "shape_8863",
      "x": 317,
      "y": 458
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Arquivos CSVs",
      "id": "shape_8885",
      "x": 317,
      "y": 342
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Microsserviços de Produtos",
      "id": "shape_9168",
      "x": -106,
      "y": 272
    },
    {
      "info": ""
    },
    {
      "version": "3.0.0"
    }
  ]
}
