<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- https://www.npmjs.com/package/teams-web-send -->
    <script src="https://unpkg.com/teams-web-send@0.1.1/dist/tws.umd.production.min.js"></script>
    <script>
      $(document).ready(function(){
        //$('.parallax').parallax();
        //$('.fixed-action-btn').floatingActionButton();  
        //$('.modal').modal();
        //$('.tap-target').tapTarget();
      });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
    }
      
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; -ms-background-size: cover;   -o-background-size: cover;   -moz-background-size: cover;   -webkit-background-size: cover;

    }
    .bgimg-1 {
      background-image: url("https://images.unsplash.com/photo-1529236183275-4fdcf2bc987e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1947&q=80");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("https://images.unsplash.com/photo-1612153018787-4899c6e056d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("https://images.unsplash.com/photo-1513755638256-fbef33c0ca1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80");
      min-height: 400px;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }  
    </style>
    <title>Frontend Web Server</title>
  </head>
  <body>
    <div class="bgimg-2">
      <div class="container">
        <div class="col s2">&nbsp;</div>
        <div class="col s12">
          <div class="card green darken-4">
            <div class="card-content white-text">
              <div class="card-title">NOME ALUNO <br>
                Envio de mensagem utilizando Webhooks <br><br>
                Versão desta Página = GREEN <br>
              </div>
            </div>
            <div class="card-content white">
              <table class="bordered">
                <form id="slackform"></form>
                <tbody>
                  <tr>
                    <td>URL Webhook</td>
                    <td>
                      <div class="input-field col s12">
                        <textarea id="webhook" class="materialize-textarea"></textarea>
                        <label for="webhook">Inserir Webhook</label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Mensagem</td>
                    <td>
                      <div class="input-field col s12">
                        <textarea id="msgInput" class="materialize-textarea"></textarea>
                        <label for="msgInput">Digite uma mensagem</label>
                      </div>
                    </td>                    
                  </tr>
                  <tr>
                  <tr>
                    <td>Clicar</td>
                    <td>
                      <!-- <center><input value="enviar" onclick="postMSG()" type="button"></center> -->
                      <a class="waves-effect waves-light btn" onclick="postMSG()">enviar</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card green darken-4">
            <div class="card-content white-text">
              <div class="card-title">Resultado: </div>
            </div>
            <div class="card-content white">
              <div id="result"></div>
              <table class="bordered">
                
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col s2">&nbsp;</div>
      </div>
    </div>
  </body>
</html>

<script type="text/javascript">
// Definir a função postMSG(), conferir Canal e Webhook:
  function postMSG(){
    M.toast({html: 'Enviando a mensagem !', classes: 'rounded'});
    var webhook = document.getElementById('webhook').value
    var msg = document.getElementById('msgInput').value
    var resultDiv = document.querySelector("#result"); // seleciona o elemento HTML que vai receber o resultado
    const card = `{
      'text': '${msg}'
    }`;
    try {
      const sendMessage = window.tws.bootstrap();
	    sendMessage(webhook, card).then(() => {
        console.log('Solicitação enviada');
	    });
      resultDiv.textContent = 'Solicitação enviada';
    } catch (error) {
      console.error("Ocorreu um erro:", error); // exibe a mensagem de erro no console
      resultDiv.textContent = `Ocorreu um erro: ${error.message}`;
    }
  }
</script>
